plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.humancognition'
version = '0.1.0'

java {
    withSourcesJar()
}

repositories { mavenCentral() }

dependencies {
    implementation 'net.java.dev.jna:jna:5.16.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty 'jna.library.path', file("${rootDir}/../../target/release").absolutePath
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/humancognition/hce")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'HCE'
                description = 'Lossless, pronounceable, encrypted codec for any identifier'
                url = 'https://github.com/humancognition/hce'
                licenses { license { name = 'MIT' } }
            }
        }
    }
}
